승인
반려
등록


지출결의서

​

품 의 번 호

	물류T 냉동P-2605-024	
결재	담당	팀장	 	 	 

1
김경민
	
2
강준현인
	 	 	 
2026-05-13
김경민	2026-05-14
강준현	 	 	 
합의	팀원	파트장	팀장	 	 

3
	
4
	
5
	 	 
조은이	조혜은	천상우	 	 



작 성 일 자

	2026-05-13 16:44


기 안 부 서

	물류T 냉동P


기   안   자

	

파트장 김경민




수신및참조

	
팀원 조은이,재무T,통합물류실
수정



시   행   자

	
김다정
수정



시 행 일 자

	


비   고   란

	의왕센터내 소방시설 보수 공


참         고

	

1) ~500만원 미만 : 기안자 > 팀장 승인 > 재무T 합의 > 결제

2) 500만원 이상 : 기안자 > 팀장 승인 > 대표 승인 > 재무T 합의 > 결제




제         목

	물류_및_배송관련 / 시설장비 / 에이원방재



기본정보

총합계

	

1,012,000


	

작성자/작성부서

	

김경민/물류T 냉동P





회계단위

	

주식회사 라라스윗(본사)


	

프로젝트

	

-


용도별합계

순번

	

용도

	

내용

	

공급가액

	

부가세

	

합계




1


	

시설장치(의왕센터)


	

의왕물류센터(1층)-소방시설 보수공사


	

920,000


	

92,000


	

1,012,000


합계

	

920,000


	

92,000


	

1,012,000


지출내역

순번

	

용도

	

내용

	

거래처

	

증빙

	

프로젝트




거래일자

	

지급기한

	

공급가액

	

부가세

	

합계




은행

	

계좌번호

	

예금주

	

사용부서

	

사원




1


	

시설장치(의왕센터)


	

의왕물류센터(1층)-소방시설 보수공사


	

주식회사 에이원방재산업


	

세금계산서


	

-





2026.04.09


	

2026.05.20


	

920,000


	

92,000


	

1,012,000





국민


	

63900101496401


	

(주)에이원방재산업


	

물류T 냉동P


	

김경민





참 조 문 서

	
선택된 문서가 없습니다.
첨부파일 3개727.91 KB

지출결의_전자세금계산서_2026040941000061n36h4tkd

.jpeg(144.83 KB)

에이원방재 견적서

.pdf(193.53 KB)

에이원방재 완료사진

.pdf(389.56 KB)
지출결의_전자세금계산서_2026040941000061n36h4tkd jpeg
에이원방재 견적서 pdf
에이원방재 완료사진 pdf
문서유형
일반문서
보안등급
1등급
긴급도
보통
보존연한
영구보존
문서함
선택없음